import "lab.scene"

scene inst (ns=scene_lab_mjc) pickplace_scene_mjc {
    scene: <pickplace_scene>

    ktree (ns=scene_lab_mjc) world_tree {
        tree <panda_tree>
        tree <ur10_tree>
        tree <kinova_tree>

        body world_body {
            frame world { }
        }

        body table_body {
            frame table_root {
                pose table_in_world {
                    wrt: <world_body.world>
                    xyz: (0.0, 0.0, 0.0) m
                    orientation: euler {
                        angles: (0.0, 0.0, 0.0)
                        unit: rad
                    }
                }
            }
            inertia {
                frame: table_root
                mass: 10.0 kg
                inertia-matrix: (
                    (1.0, 0.0, 0.0),
                    (0.0, 1.0, 0.0),
                    (0.0, 0.0, 1.0)
                ) kg*m^2
            }
        }

        joints {
            fixed panda_on_table {
                parent: <table_body.table_root>
                child: <panda_base_body.base_link>
            }
        }
    }

    obj <ws_objects.dining_table> {
        model mjc-table as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/table.xml' }
        model mjc-ros as mjcf { ros pkg = "test_pkg", path = "assets/table.xml" }
        body: <world_tree.table_body>
    }

    agn <isaac_agents.panda> {
        model panda-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/franka_emika_panda/mjx_panda.xml'
        }
        ktree (ns=scene_lab_mjc) panda_tree {
            body panda_base_body {
                frame base_link {
                    pose panda_on_table {
                        wrt: <table_body.table_root>
                        xyz: (0.0, 0.0, 0.0) m
                        orientation: euler { angles: (0.0, 0.0, 0.0) }
                    }
                }
                frame bracelet_link { }
                frame tool0 { }
            }
            body gripper_body {
                frame gripper_base {
                    pose gripper_on_tool {
                        wrt: <panda_base_body.tool0>
                        xyz: (0.0, 0.0, -0.061525) m
                        orientation: euler {
                            axes: xyz extrinsic
                            angles: (180.0, 0.0, 0.0)
                            unit: deg
                        }
                    }
                }
            }
            joints {
                fixed robotiq_2f85 {
                    parent: <panda_base_body.tool0>
                    child: <gripper_body.gripper_base>
                }
            }
        }
    }

    agn <isaac_agents.ur10> {
        model ur10-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/universal_robots_ur10e/ur10e.xml'
        }
        ktree (ns=scene_lab_mjc) ur10_tree {
            body ur10_body {
                frame ur10_base_link { }
            }
            joints { }
        }
    }

    agn <isaac_agents.kinova> {
        model kinova-mjc as mjcf {
            sys path = '~/.cache/mj_kdl_wrapper/menagerie/kinova_gen3/gen3.xml'
        }
        ktree (ns=scene_lab_mjc) kinova_tree {
            body kinova_body {
                frame kinova_base_link { }
            }
            joints { }
        }
    }
}

scene inst (ns=scene_lab_mjc) setting_scene_mjc {
    scene: <setting_scene>

    obj set <balls> {
        model ball-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/ball.xml' }
    }

    obj set <cubes> {
        model cube-mjc as mjcf { sys path = '~/.cache/mj_kdl_wrapper/assets/cube.xml' }
    }
}
