import "lab.scene"

ns bdd-var='https://secorolab.github.io/models/acceptance-criteria/bdd/variants/pickplace-isaac/'
ns bdd-tmpl='https://secorolab.github.io/models/acceptance-criteria/bdd/templates/'

Task (ns=bdd-tmpl) task-sorting
Event (ns=bdd-tmpl) evt_scr_start
Event (ns=bdd-tmpl) evt_scr_end
Event (ns=bdd-tmpl) evt_pick_start
Event (ns=bdd-tmpl) evt_place_end

const set (ns=bdd-var) sort_ws_set {
    <lab_workspaces.container_1_ws>, <lab_workspaces.container_2_ws>
}

Scenario Template (ns=bdd-tmpl) tmpl-sorting {
    duration: from <evt_scr_start> until <evt_scr_end>
    task: <task-sorting>

    set var target-objects
    set var place-workspaces
    var robot
    var pick_ws

    for all ( var x in <target-objects> ) {
        Given:
        (
            fc-located-before: holds(<x> is located at <pick_ws>, before <evt_pick_start>)
        )
        When:
            Behaviour (ns=bdd-tmpl) pickplace {
                duration: from <evt_pick_start> until <evt_place_end>

                <robot> picks <x> and places at <place-workspaces>
            }
        Then:
            ( var y exists in <place-workspaces> ) such that {
                fc-located-after: holds(<x> is located at <y>, after <evt_place_end>)
            }
    }
    Then:
        fc-sorted: holds(<target-objects> are sorted into <place-workspaces>, after <evt_place_end>)
}

User Story (ns=bdd-var) sim_sorting {
    As A "Function Developer"
    I Want "Pick and place behaviour"
    So That "I can transport objects"

    Scenarios:
        Scenario isaac_sorting {
            template: <tmpl-sorting>
            scene: <sorting_scene>

            variation:
                set var <tmpl-sorting.target-objects>: select 3 combinations from <pickplace_objects>
                var <tmpl-sorting.pick_ws>: {
                    <lab_workspaces.table_ws>, <lab_workspaces.shelf_ws>
                }
                set var <tmpl-sorting.place-workspaces>: {
                    { <lab_workspaces.container_1_ws>, <lab_workspaces.container_2_ws> },
                    { <lab_workspaces.container_2_ws>, <lab_workspaces.container_1_ws> }
                }
                var <tmpl-sorting.robot>: agn set <isaac_agents>
        }
}
