import "lab.scene"

ns bdd='https://secorolab.github.io/models/acceptance-criteria/bdd/variants/pickplace-isaac/'
ns bdd_tmpl='https://secorolab.github.io/models/acceptance-criteria/bdd/templates/'

Task (ns=bdd_tmpl) tsk_pickplace
Event (ns=bdd_tmpl) evt_scenario_start
Event (ns=bdd_tmpl) evt_pick_start
Event (ns=bdd_tmpl) evt_place_end
Event (ns=bdd_tmpl) evt_scenario_end

const set (ns=bdd) sort_ws_set {
    <lab_workspaces.container_1_ws>, <lab_workspaces.container_2_ws>
}

Scenario Template (ns=bdd_tmpl) tmpl_conveyor_sort {
    duration: from <evt_scenario_start> until <evt_scenario_end>
    task: <tsk_pickplace>

    set var target_objects
    set var place_workspaces
    var robot
    var conveyor
    var conveyor_speed

    Given:
        fc-config: holds(<conveyor> has config speed=<conveyor_speed>, before <evt_scenario_start>)
    for all ( var x in <target_objects> ) {
        Given:
        (
            fc-located-before: holds(<x> is located at <conveyor>, before <evt_pick_start>)
            and
            fc-reachable: holds(
                pred('"{robot}" can reach "{x}"', robot=<robot>, x=<x>),
                before <evt_pick_start>
            )
        )
        When:
            Behaviour (ns=bdd_tmpl) pickplace {
                duration: from <evt_pick_start> until <evt_place_end>
                <robot> picks <x> and places at <place_workspaces>
            }
        Then:
            ( var y exists in <place_workspaces> ) such that {
                fc-located-after: holds(<x> is located at <y>, after <evt_place_end>)
            }
    }
    Then:
        fc-sorted: holds(<target_objects> are sorted into <place_workspaces>, after <evt_place_end>)
}

User Story (ns=bdd) us_pickplace_single_arm {
    As A "Function Developer"
    I Want "Pick and place behaviour"
    So That "I can transport objects"

    Scenarios:
        Scenario simple_pick {
            template: <tmpl_conveyor_sort>
            scene: <sorting_scene>

            variation:
            | <tmpl_conveyor_sort.target_objects> |
              <tmpl_conveyor_sort.conveyor> |
              <tmpl_conveyor_sort.place_workspaces> |
              <tmpl_conveyor_sort.robot> |
              <tmpl_conveyor_sort.conveyor_speed> |
            |---|
            | obj set <pickplace_objects> | <lab_workspaces.table_ws> | { <lab_workspaces.table_ws> } | <isaac_agents.kinova> | 0.9 |
            | obj set <pickplace_objects> | <lab_workspaces.table_ws> | set <sort_ws_set> | <isaac_agents.panda> | 1.0 |
            | obj set <pickplace_objects> | <lab_workspaces.table_ws> | set <sort_ws_set> | <isaac_agents.ur10> | 0.8 |
        }
}
