import "lab.scene"

ns bdd_var='https://secorolab.github.io/models/acceptance-criteria/bdd/variants/pickplace-isaac/'
ns bdd_tmpl='https://secorolab.github.io/models/acceptance-criteria/bdd/templates/'

Task (ns=bdd_tmpl) tsk_pickplace
Event (ns=bdd_tmpl) evt_scr_start
Event (ns=bdd_tmpl) evt_scr_end
Event (ns=bdd_tmpl) evt_pick_start
Event (ns=bdd_tmpl) evt_place_end

Scenario Template (ns=bdd_tmpl) tmpl_pickplace {
    duration: from <evt_scr_start> until <evt_scr_end>
    task: <tsk_pickplace>

    var target_object
    var robot
    var pick_ws
    var place_ws
    var ee-speed

    Given:
        (
        fc-located-before: holds(<target_object> is located at <pick_ws>, before <evt_pick_start>)
        and
        fc-config-robot: holds(<robot> has config ee_speed = <ee-speed>, before <evt_pick_start>)
        )
    When:
        Behaviour (ns=bdd_tmpl) pickplace {
            duration: from <evt_pick_start> until <evt_place_end>
            <robot> picks <target_object> and places at <place_ws>
        }
    Then:
        (
            fc-located-after: holds(<target_object> is located at <place_ws>, after <evt_pick_start>)
            and
            fc-collide: holds(
                pred(
                    "\"{robot}\" does not collide with \"{pick_ws}\"", robot=<robot>, pick_ws=<pick_ws>
                ), from <evt_pick_start> until <evt_place_end>
            )
        )
}

User Story (ns=bdd_var) sim_pickplace {
    As A "Function Developer"
    I Want "Pick and place behaviour"
    So That "I can transport objects"

    Scenarios:
        Scenario pickplace_table {
            template: <tmpl_pickplace>
            scene: <pickplace_scene>

            variation:
            | <tmpl_pickplace.target_object> | <tmpl_pickplace.pick_ws> | <tmpl_pickplace.place_ws> | <tmpl_pickplace.robot> | <tmpl_pickplace.ee-speed> |
            |---|
            | <pickplace_objects.box1> | <lab_workspaces.table_ws> | <lab_workspaces.shelf_ws> |  <isaac_agents.panda> | 0.6 |
            | <pickplace_objects.ball> | <lab_workspaces.shelf_ws> | <lab_workspaces.table_ws> |  <isaac_agents.ur10> | 0.7 |
            | <pickplace_objects.bottle> | <lab_workspaces.table_ws> | <lab_workspaces.shelf_ws> | <isaac_agents.kinova> | 0.8 |
        }
}
