import "pickplace_table_custom.bdd"
import "lab.scene"

ns bdd_exec='https://secorolab.github.io/models/acceptance-criteria/bdd/executions/'
ns bdd_exec_ros='https://secorolab.github.io/models/acceptance-criteria/bdd/executions/ros/'
ns bdd_exec_py='https://secorolab.github.io/models/acceptance-criteria/bdd/executions/py/'

bhv impl (ns=bdd_exec_ros) mockup-pp-server {
    bhv action: "/bdd/mockup_bhv_server"
}
bhv impl (ns=bdd_exec_py) mockup-pp-class {
    py { module: test.bhv_module, attr: TestClass }
}

obs policy (ns=bdd_exec_ros) fcx-located-before-topic
    for <tmpl_pickplace.fc-located-before>
{
    trinary topic: "/obs_policy/located_at_pick_ws"
}
obs policy (ns=bdd_exec_ros) fcx-located-after-topic
    for <tmpl_pickplace.fc-located-after>
{
    trinary topic: "/obs_policy/located_at_place_ws"
}
obs policy (ns=bdd_exec_ros) fcx-collision-topic
    for <pickplace_table.fc-collide>
{
    trinary topic: "/obs_policy/collision"
}

Scenario Exec (ns=bdd_exec) pickplace-mockup-ros {
    variant: <sim_pickplace.pickplace_table>
    scene inst: <pickplace_scene_mjc>
    bhv: <mockup-pp-server>
    policies: {
        <fcx-located-before-topic>,
        <fcx-located-after-topic>,
        <fcx-collision-topic>
    }
}
