import "lab.scene"

ns bdd='https://secorolab.github.io/models/acceptance-criteria/bdd/variants/pickplace-isaac/'
ns bdd_tmpl='https://secorolab.github.io/models/acceptance-criteria/bdd/templates/'

Behaviour bhv_pickplace
Task tsk_pickplace
Event evt_pick_start
Event evt_place_end

Scenario Template (ns=bdd_tmpl) tmpl_pickplace {
    var var_target_object
    var var_robot
    var var_pick_ws
    var var_place_ws

    Given:
        <var_target_object> is located at <var_pick_ws> before <evt_pick_start>
    When:
        <bhv_pickplace> occurs
    Then:
        <var_target_object> is located at <var_place_ws> after <evt_place_end>
}

User Story (ns=bdd) us_pickplace_single_arm {
    As A "Function Developer"
    I Want "Pick and place behaviour"
    So That "I can transport objects"

    Scenarios:
        Scenario simple_pick {
            template: <tmpl_pickplace>
            scene: <lab_scene>
            task: <tsk_pickplace>

            variation:
            var <tmpl_pickplace.var_target_object> can be:
                - obj <lab_scene.box>
                - obj <lab_scene.ball>
                - obj <lab_scene.bottle>
            var <tmpl_pickplace.var_pick_ws> can be:
                - ws <lab_scene.dining_table>
                - ws <lab_scene.shelf>
            var <tmpl_pickplace.var_place_ws> can be:
                - ws <lab_scene.shelf>
                - ws <lab_scene.dining_table>
            var <tmpl_pickplace.var_robot> can be:
                - agn <lab_scene.freddy>
                - agn <lab_scene.lucy>
        }
}
