import base
import bdd

Model:
imports*=Import

namespaces=NamespaceDeclare*

(
bhv_impls+=BehaviourImplementation
|
fluent_impls+=FluentImplementation
)*

scenario_execs+=ScenarioExecution
;

ScenarioExecution:
'Scenario' 'Exec' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
  'variant' ':' '<' variant=[ScenarioVariant|FQN] '>'
  'bhv' ':' '<' bhv_impl=[BehaviourImplementation|FQN] '>'
  'fluents' ':' '{'
    ('<' fluent_impls=[FluentImplementation|FQN] '>')+[',']
  '}'
'}'
;

BehaviourImplementation:
'bhv' 'impl' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
  bhv_spec=BhvImplSpec
'}'
;
BhvImplSpec: RosBhvAction | PyModuleAttr ;

FluentImplementation:
'fluent' 'impl' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK
  'for' fluent_ref=HoldsExprRef '{'
  fl_spec=FluentImplSpec
'}'
;

FluentImplSpec: RosTrinaryTopic ;

RosBhvAction: 'bhv' 'action' ':' action_name=STRING ;
RosTrinaryTopic: 'trinary' 'topic' ':' topic_name=STRING ;
