import base
import bdd

Model:
imports*=Import

namespaces=NamespaceDeclare*

(
bhv_impls+=BehaviourImplementation
|
obs_policies+=ObservationPolicy
)*

scenario_execs+=ScenarioExecution
;

ScenarioExecution:
'Scenario' 'Exec' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
  'variant' ':' '<' variant=[ScenarioVariant|FQN] '>'
  'bhv' ':' '<' bhv_impl=[BehaviourImplementation|FQN] '>'
  'policies' ':' '{'
    ('<' obs_policies=[ObservationPolicy|FQN] '>')+[',']
  '}'
'}'
;

BehaviourImplementation:
'bhv' 'impl' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
  bhv_spec=BhvImplSpec
'}'
;
BhvImplSpec: RosBhvAction | PyModuleAttr ;

ObservationPolicy:
'obs' 'policy' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK
  'for' fluent_ref=HoldsExprRef '{'
  obs_spec=ObservationSpec
'}'
;

ObservationSpec: RosTrinaryTopic ;

RosBhvAction: 'bhv' 'action' ':' action_name=STRING ;
RosTrinaryTopic: 'trinary' 'topic' ':' topic_name=STRING ;
