import base

Model:

namespaces=NamespaceDeclare*

(
obj_sets+=ObjectSet
|
ws_sets+=WorkspaceSet
|
agn_sets+=AgentSet
|
ws_comps+=WorkspaceComposition
|
scene_models+=SceneModel
|
modelled_scenes+=ModelledScene
)*
;

ObjectSet:
'obj' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
objects+=Object[',']
'}'
;
WorkspaceSet:
'ws' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
workspaces+=Workspace[',']
'}'
;
AgentSet:
'agn' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
agents+=Agent[',']
'}'
;

Object: 'object' name=IRI_TRUNK ;
Workspace: 'workspace' name=IRI_TRUNK ;
Agent: 'agent' name=IRI_TRUNK ;

ElementModel:
'model' name=IRI_TRUNK ('as' model_kind=ModelKind)? '{'
    model_spec=ModelSpecification
'}'
;
ModelKind: 'urdf' | 'mjcf' | 'usd' ;
ModelSpecification: SystemPath | RosPath | PyModuleAttr ;
SystemPath: 'sys' 'path' '=' path=STRING ;
RosPath: 'ros' 'pkg' '=' pkg=STRING ',' 'path' '=' path=STRING ;

WorkspaceComposition:
'comp' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK 'of' 'ws' '<' ws=[Workspace|FQN] '>' '{'
(
'obj' '<' objects+=[Object|FQN] '>'
|
'ws' '<' workspaces+=[Workspace|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
)*
'}'
;

SceneModel:
'scene' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
(
'obj' 'set' '<' obj_sets+=[ObjectSet|FQN] '>'
|
'ws' 'set' '<' ws_sets+=[WorkspaceSet|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
|
'agn' 'set' '<' agn_sets+=[AgentSet|FQN] '>'
)*
'}'
;

ModelledObject:
'obj' '<' obj=[Object|FQN] '>' '{'
    models+=ElementModel+
'}'
;

ModelledAgent:
'agn' '<' agn=[Agent|FQN] '>' '{'
    models+=ElementModel+
'}'
;

ModelledScene:
'modelled' 'scene' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'scene' ':' '<' scene=[SceneModel|FQN] '>'
    (
    modelled_objs+=ModelledObject
    |
    modelled_agns+=ModelledAgent
    )*
'}'
;
