import base

Model:

namespaces=NamespaceDeclare*

(
obj_sets+=ObjectSet
|
sim_obj_sets+=SimilarObjectSet
|
ws_sets+=WorkspaceSet
|
agn_sets+=AgentSet
|
sim_agn_sets+=SimilarAgentSet
|
ws_comps+=WorkspaceComposition
|
scene_models+=SceneModel
|
scene_insts+=SceneInstance
)*
;

ObjectSet:
'obj' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
objects+=Object[',']
'}'
;
SimilarObjectSet:
'similar' 'obj' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'base' 'name' ':' base_name=IRI_TRUNK
    'count' ':' count=INT
'}'
;
WorkspaceSet:
'ws' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
workspaces+=Workspace[',']
'}'
;
AgentSet:
'agn' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
agents+=Agent[',']
'}'
;
SimilarAgentSet:
'similar' 'agn' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'base' 'name' ':' base_name=IRI_TRUNK
    'count' ':' count=INT
'}'
;

Object: 'object' name=IRI_TRUNK ;
Workspace: 'workspace' name=IRI_TRUNK ;
Agent: 'agent' name=IRI_TRUNK ;

ObjectSetBase: ObjectSet | SimilarObjectSet ;
AgentSetBase: AgentSet | SimilarAgentSet ;

ElementModel:
'model' name=IRI_TRUNK ('as' model_kind=ModelKind)? '{'
    model_spec=ModelSpecification
'}'
;
ModelKind: 'urdf' | 'mjcf' | 'usd' ;
ModelSpecification: SystemPath | RosPath | PyModuleAttr ;
SystemPath: 'sys' 'path' '=' path=STRING ;
RosPath: 'ros' 'pkg' '=' pkg=STRING ',' 'path' '=' path=STRING ;

WorkspaceComposition:
'comp' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK 'of' 'ws' '<' ws=[Workspace|FQN] '>' '{'
(
'obj' '<' objects+=[Object|FQN] '>'
|
'ws' '<' workspaces+=[Workspace|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
)*
'}'
;

SceneModel:
'scene' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
(
'obj' 'set' '<' obj_sets+=[ObjectSetBase|FQN] '>'
|
'ws' 'set' '<' ws_sets+=[WorkspaceSet|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
|
'agn' 'set' '<' agn_sets+=[AgentSetBase|FQN] '>'
)*
'}'
;

PoseSpec:
'pose' '{'
    ('wrt' ':' '<' wrt=[Frame|FQN] '>')?
    'xyz' ':' '(' x=FLOAT ',' y=FLOAT ',' z=FLOAT ')'
    'orientation' ':' orientation=OrientationSpec
'}'
;

OrientationSpec: EulerOrientationSpec ;
EulerOrientationSpec:
'euler' '{'
    ('axes' ':' axes=EulerAxes)?
    extrinsic?='extrinsic'
    'angles' ':' '(' alpha=FLOAT ',' beta=FLOAT ',' gamma=FLOAT ')'
    ('unit' ':' unit=AngleUnit)?
'}'
;
EulerAxes: 'xyz' | 'xzy' | 'yxz' | 'yzx' | 'zxy' | 'zyx' ;
BOOL: 'true' | 'false' ;
AngleUnit: 'rad' | 'deg' ;

GeometrySpec:
'geom' name=IRI_TRUNK '{'
    'root' ':' root=Frame
    ('frames' '{' frames+=Frame* '}')?
    pose=PoseSpec?
'}'
;

BodySpec:
'body' name=IRI_TRUNK '{'
    'inertial' 'frame' ':' '<' frame=[Frame|FQN] '>'
    ('mass' ':' mass=FLOAT)?
'}'
;

ModelledObject:
'obj' '<' obj=[Object|FQN] '>' '{'
    models+=ElementModel+
    geometry=GeometrySpec
    body=BodySpec?
'}'
;

ModelledObjectSet:
'obj' 'set' '<' obj_set=[SimilarObjectSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

KinematicSpec:
'kinematic' '{'
    model=ElementModel
    geometry=GeometrySpec
'}'
;

ModelledAgent:
'agn' '<' agn=[Agent|FQN] '>' '{'
    kinematic=KinematicSpec
    ('attachments' '{' attachments+=FixedAttachment* '}')?
'}'
;

Frame: 'frame' name=IRI_TRUNK ;

FixedAttachment:
'fixed' name=IRI_TRUNK '{'
    model=ElementModel
    geometry=GeometrySpec
    body=BodySpec?
'}'
;

ModelledAgentSet:
'agn' 'set' '<' agn_set=[SimilarAgentSet|FQN] '>' '{'
    models+=ElementModel+
'}'
;

SceneInstance:
'scene' 'inst' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
    'scene' ':' '<' scene=[SceneModel|FQN] '>'
    geometry=GeometrySpec?
    (
    modelled_objs+=ModelledObject
    |
    modelled_obj_sets+=ModelledObjectSet
    |
    modelled_agns+=ModelledAgent
    |
    modelled_agn_sets+=ModelledAgentSet
    )*
'}'
;
