import base

Model:

namespaces=NamespaceDeclare*

(
obj_sets+=ObjectSet
|
ws_sets+=WorkspaceSet
|
agn_sets+=AgentSet
)*

ws_comps*=WorkspaceComposition

scene_models+=SceneModel
;

ObjectSet:
'obj' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
objects+=Object[',']
'}'
;
WorkspaceSet:
'ws' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
workspaces+=Workspace[',']
'}'
;
AgentSet:
'agn' 'set' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
agents+=Agent[',']
'}'
;

Object: 'object' name=IRI_TRUNK;
Workspace: 'workspace' name=IRI_TRUNK ;
Agent: 'agent' name=IRI_TRUNK ;

WorkspaceComposition:
'comp' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK 'of' 'ws' '<' ws=[Workspace|FQN] '>' '{'
(
'obj' '<' objects+=[Object|FQN] '>'
|
'ws' '<' workspaces+=[Workspace|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
)*
'}'
;

SceneModel:
'scene' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=IRI_TRUNK '{'
(
'obj' 'set' '<' obj_sets+=[ObjectSet|FQN] '>'
|
'ws' 'set' '<' ws_sets+=[WorkspaceSet|FQN] '>'
|
'ws' 'comp' '<' ws_comps+=[WorkspaceComposition|FQN] '>'
|
'agn' 'set' '<' agn_sets+=[AgentSet|FQN] '>'
)*
'}'
;
