import base

Model:

namespaces=NamespaceDeclare*

model=SceneModel
;

SceneModel:
'scene' name=ID '{'
(
environment_ns=EnvironmentNs
|
agent_ns=AgentNs
|
objects+=Object
|
workspaces+=Workspace
|
agents+=Agent
)*
'}'
;

EnvironmentNs: 'environment' 'ns' ns=[NamespaceDeclare|FQN] ;
AgentNs: 'agent' 'ns' ns=[NamespaceDeclare|FQN] ;
Object: 'object' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=ID ;
Workspace: 'workspace' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=ID ;
Agent: 'agent' '(' 'ns' '=' ns=[NamespaceDeclare|FQN] ')' name=ID ;
